Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2017.09.21 05:02
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
1074,1,EMS,IW North Zone Average Temperature [C] !TimeStep
1124,1,EMS,IW Calculated Heating Demand [KW] !TimeStep
2706,1,TEMPHWLOOP SUPPLY SIDE OUTLET,System Node Temperature [C] !TimeStep
2708,1,TEMPHWLOOP DEMAND SIDE INLET BRANCH PIPE OUTLET,System Node Temperature [C] !TimeStep
