  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         741
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18234
  Total Number of Numeric Fields=       39648
  Total Number of Fields=       57882
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=         118
  Maximum number of Numeric IDF Args=          51
  Number of IDF "Lines"=        1961
  Number of Defaulted Fields=         158
  Number of Fields with Defaults=        5492
  Number of Autosized Fields=           5
  Number of Autosizable Fields =         189
  Number of Autocalculated Fields=         785
  Number of Autocalculatable Fields =        1820
 Getting object=FLUIDPROPERTIES:GLYCOLCONCENTRATION
 Getting object=PROGRAMCONTROL
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=OUTPUTCONTROL:REPORTINGTOLERANCES
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=OUTPUT:ENERGYMANAGEMENTSYSTEM
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:EXPONENT
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:FILE
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
found (user input)=/home/zhiangz/Documents/bayesian_calibration_pyImpl/src/iwCabData/config_1/x_hourly.csv
  Processing Schedule Input -- Complete
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDTEMPERATURE:FCFACTORMETHOD
 Getting object=SITE:GROUNDTEMPERATURE:SHALLOW
 Getting object=SITE:GROUNDTEMPERATURE:DEEP
 Getting object=SITE:GROUNDREFLECTANCE
 Getting object=SITE:GROUNDREFLECTANCE:SNOWMODIFIER
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRCONTAMINANTBALANCE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:INFRAREDTRANSPARENT
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:SHADE
 Getting object=WINDOWMATERIAL:BLIND
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=WINDOWPROPERTY:FRAMEANDDIVIDER
 Getting object=CONSTRUCTION
 Getting object=CONSTRUCTION:INTERNALSOURCE
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=SURFACEPROPERTY:CONVECTIONCOEFFICIENTS
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEMIXING
 Getting object=ROOMAIRMODELTYPE
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ENERGYMANAGEMENTSYSTEM:ACTUATOR
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=OUTDOORAIR:NODELIST
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:LOWTEMPERATURERADIANT:SURFACEGROUP
 Getting object=ZONEHVAC:LOWTEMPERATURERADIANT:CONSTANTFLOW
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=ZONEHVAC:FOURPIPEFANCOIL
 Getting object=OUTDOORAIR:MIXER
 Getting object=COIL:HEATING:WATER
 Getting object=COIL:COOLING:WATER
 Getting object=FAN:CONSTANTVOLUME
 Getting object=FAN:ONOFF
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:COOLEDBEAM
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT
 Getting object=HEATEXCHANGER:DESICCANT:BALANCEDFLOW
 Getting object=HEATEXCHANGER:DESICCANT:BALANCEDFLOW:PERFORMANCEDATATYPE1
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=DEHUMIDIFIER:DESICCANT:SYSTEM
 Getting object=COIL:HEATING:GAS
 Getting object=PIPE:ADIABATIC
 Getting object=DISTRICTHEATING
 Getting object=DISTRICTCOOLING
 Getting object=PUMP:CONSTANTSPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:COOLINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=ROOMAIRSETTINGS:UNDERFLOORAIRDISTRIBUTIONINTERIOR
 Getting object=ENVIRONMENTALIMPACTFACTORS
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 Getting object=CURRENCYTYPE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         331
 sizeTableEntry=       12800
 numTableEntry=        9466
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         103
 NumOfRVariable=       70714
 NumOfRVariable(Total)=       70714
 NumOfRVariable(Actual)=         361
 NumOfRVariable(Summed)=         254
 NumOfRVariable(Meter)=         254
 NumOfIVariable=        5243
 NumOfIVariable(Total)=        5243
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         237
 NumVarMeterArrays=         254
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        3155
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         110
 MaxConsideredOutputVariables=         110
 numActuatorsUsed=          32
 numEMSActuatorsAvailable=        6722
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         234
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         580
 MaxNumOfNodeConnections=        1000
